<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xsl" href='NI VeriStand FPGA DMA.xsl'?>
<FPGADMAChannelData xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "NI VeriStand FPGA DMA.xsd">
    <Version>2.0</Version>
    <Bitfile>FPGA_config_full_MXP.lvbitx</Bitfile>
	<Categories>
		<Category>
			<Name>Output</Name>
		</Category>
		<Category>
			<Name>Input</Name>
		</Category>
    </Categories>
    <DMA_Read>
        <Packets>4</Packets>
        <Packet/><!--Packet for Late Status bit -->
        <Packet>
			<U16>
				<Name>B/AI0</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
			<U16>
				<Name>B/AI1</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
			<U16>
				<Name>B/AI2</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
			<U16>
				<Name>B/AI3</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
        </Packet>
        <Packet>
			<U16>
				<Name>A/AI0</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
			<U16>
				<Name>A/AI1</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
			<U16>
				<Name>A/AI2</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
			<U16>
				<Name>A/AI3</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U16>
        </Packet>
        <Packet>
			<U8>
				<Name>A/DI7:0</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U8>
			<U8>
				<Name>B/DI7:0</Name>
				<Description></Description>
				<Category>Input</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AI</Symbol>
			</U8>
        </Packet>
    </DMA_Read>    
    <DMA_Write>
        <Packets>2</Packets>
        <Packet>
			<U8>
				<Name>A/DO15:8</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U8>
			<U8>
				<Name>B/D015:8</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U8>
        </Packet>
        <Packet>
			<U16>
				<Name>A/AO0</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U16>
			<U16>
				<Name>A/AO1</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U16>
			<U16>
				<Name>B/AO0</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U16>
			<U16>
				<Name>B/AO1</Name>
				<Description></Description>
				<Category>Output</Category>
				<InitialValue>0.000000</InitialValue>
				<Scale>1.000000</Scale>
				<Offset>0.000000</Offset>
				<Unit></Unit>
				<Symbol>AO</Symbol>
			</U16>
        </Packet>
    </DMA_Write>
</FPGADMAChannelData>